import "system";

class User {
    var userId;
    var username;
    var rank;
}

class UserController {
    var status;

    func init() {
        this.status = 200;
    }

    func getUser(id) {
        var tpl = system.io.read_file("views/profile.html");
        
        var u = new User();
        u.userId = id;
        u.rank = 99;
        
        if (id == 1) { u.username = "Alper"; }
        if (id == 2) { u.username = "Aura AI"; }
        
        return system.mvc.render(tpl, u);
    }

    func getUsers(id) {
        var tpl = system.io.read_file("views/users.html");
        var itemTpl = system.io.read_file("views/user_item.html");
        
        // Proper Mock with User Model
        var u1 = new User(); u1.username = "Alper"; u1.userId = 1; u1.rank = 10;
        var u2 = new User(); u2.username = "Aura AI"; u2.userId = 2; u2.rank = 9;
        var u3 = new User(); u3.username = "Gece"; u3.userId = 3; u3.rank = 8;
        var u4 = new User(); u4.username = "Bulut"; u4.userId = 4; u4.rank = 7;
        var u5 = new User(); u5.username = "Toprak"; u5.userId = 5; u5.rank = 6;
        var u6 = new User(); u6.username = "Deniz"; u6.userId = 6; u6.rank = 5;
        var u7 = new User(); u7.username = "Gunes"; u7.userId = 7; u7.rank = 4;
        var u8 = new User(); u8.username = "Yildiz"; u8.userId = 8; u8.rank = 3;
        var u9 = new User(); u9.username = "Ay"; u9.userId = 9; u9.rank = 2;
        var u10 = new User(); u10.username = "Mars"; u10.userId = 10; u10.rank = 1;

        var users = [u1, u2, u3, u4, u5, u6, u7, u8, u9, u10];
        return system.mvc.render_list(tpl, "{users_list}", users, itemTpl);
    }

    func getStatus(dummy) {
        return system.io.read_file("views/status.html");
    }
}

class Math {
    func add(a, b) { return a + b; }
    func sub(a, b) { return a - b; }
    func mul(a, b) { return a * b; }
    func div(a, b) { 
        if (b == 0) {
            print_str("Error: Division by zero");
            return 0;
        }
        return a / b; 
    }

    func pow(base, exp) {
        var res = 1;
        for (var i = 0; i < exp; i = i + 1) {
            res = res * base;
        }
        return res;
    }

    func abs(n) {
        if (n < 0) { return 0 - n; }
        return n;
    }
}
