import "lib.aur";
import "system";

// ---------------------------------------------------------
// 1. GLOBAL FUNCTIONS & RECURSION
// ---------------------------------------------------------
func factorial(n) {
    if (n <= 1) { return 1; }
    return n * factorial(n - 1);
}

// ---------------------------------------------------------
// 2. DATA MODELS (Classes)
// ---------------------------------------------------------
class Stats {
    var count;
    var total;

    func init() {
        this.count = 0;
        this.total = 0;
    }

    func add(val) {
        this.total = this.total + val;
        this.count = this.count + 1;
    }

    func average() {
        if (this.count == 0) { return 0; }
        return this.total / this.count;
    }
}

// ---------------------------------------------------------
// 3. MAIN LOGIC
// ---------------------------------------------------------
print_str("================================================");
print_str("        WELCOME TO AURA DEMO           ");
print_str("================================================");

// Interaction & system.io
print_str("Please enter your name:");
var username = system.io.input_str();
print_str("Hello, " + username + "! Let's test your Aura.");

// Recursion Test
print_str("-> Calculating Factorial of 5 (Recursion):");
var fact5 = factorial(5);
print(fact5); // should be 120

// OOP & State Management
print_str("-> Testing Stats Class (OOP):");
var s = new Stats();
s.init();
s.add(10);
s.add(20);
s.add(30);
print_str("Average of [10, 20, 30]:");
print(s.average());

// Arrays & Nested Loops
print_str("-> Testing Matrix-like Array manipulation:");
var row1 = [1, 2, 3];
var row2 = [4, 5, 6];
var sum = 0;

for (var i = 0; i < 3; i = i + 1) {
    sum = sum + row1[i] + row2[i];
}
print_str("Sum of two arrays [1,2,3] + [4,5,6]:");
print(sum);

// Boolean Logic & Short-circuiting
print_str("-> Boolean logic check (18+ and admin):");
var age = 25;
var isAdmin = 1;
if (age >= 18 && isAdmin == 1) {
    print_str("Access Granted: Administrator level.");
}

// ---------------------------------------------------------
// 4. API & MVC SERVICE (The Grand Finale)
// ---------------------------------------------------------
print_str("-> Launching High-Performance MVC Web Server...");
var controller = new UserController();
controller.init();

print_str("------------------------------------------------");
print_str("Aura Server is LIVE on http://localhost:8080");
print_str("Routes available:");
print_str("1. /getUser?id=1    -> Single User Profile");
print_str("2. /getUsers        -> List of Users (MVC List Render)");
print_str("3. /getStatus       -> Server Health Check");
print_str("------------------------------------------------");

// Start the C-powered native server loop
system.net.api_listen(8080, controller);
