class UserController {
    var status;
    var rank;
    var userId;
    var username; // NEW! String support in classes

    func init() {
        this.status = 200;
        this.rank = 99;
    }

    func getUser(id) {
        var tpl = read_file("views/profile.html");
        this.userId = id;
        
        // NO MORE MANUAL RENDER FOR STRINGS!
        if (id == 1) { this.username = "Alper"; }
        if (id == 2) { this.username = "Aura AI"; }
        
        // This one command handles everything: {username}, {userId}, {status}, {rank}
        return render(tpl, this);
    }

    func getStatus(dummy) {
        return read_file("views/status.html");
    }
}

class Math {
    func add(a, b) { return a + b; }
    func sub(a, b) { return a - b; }
    func mul(a, b) { return a * b; }
    func div(a, b) { 
        if (b == 0) {
            print_str("Error: Division by zero");
            return 0;
        }
        return a / b; 
    }

    func pow(base, exp) {
        var res = 1;
        for (var i = 0; i < exp; i = i + 1) {
            res = res * base;
        }
        return res;
    }

    func abs(n) {
        if (n < 0) { return 0 - n; }
        return n;
    }
}
