class UserController {
    var status;

    func init() {
        this.status = 1; 
    }

    func getUser(id) {
        var tpl = read_file("views/profile.html");
        if (id == 1) {
            return render(tpl, "{username}", "Alper");
        }
        if (id == 2) {
            return render(tpl, "{username}", "Aura AI");
        }
        return render(tpl, "{username}", "Unknown User");
    }

    func getStatus(dummy) {
        return read_file("views/status.html");
    }
}

class Math {
    func add(a, b) { return a + b; }
    func sub(a, b) { return a - b; }
    func mul(a, b) { return a * b; }
    func div(a, b) { 
        if (b == 0) {
            print_str("Error: Division by zero");
            return 0;
        }
        return a / b; 
    }

    func pow(base, exp) {
        var res = 1;
        for (var i = 0; i < exp; i = i + 1) {
            res = res * base;
        }
        return res;
    }

    func abs(n) {
        if (n < 0) { return 0 - n; }
        return n;
    }
}
