class UserController {
    var status;

    func init() {
        this.status = 1; 
    }

    func getUser(id) {
        var names = ["Guest", "Alper", "Aura"];
        if (id < 3) {
            return names[id];
        }
        return "User Not Found";
    }

    func getStatus(dummy) {
        if (this.status == 1) {
            return "System Status: Active";
        }
        return "System Status: Offline";
    }
}

class Math {
    func add(a, b) { return a + b; }
    func sub(a, b) { return a - b; }
    func mul(a, b) { return a * b; }
    func div(a, b) { 
        if (b == 0) {
            print_str("Error: Division by zero");
            return 0;
        }
        return a / b; 
    }

    func pow(base, exp) {
        var res = 1;
        for (var i = 0; i < exp; i = i + 1) {
            res = res * base;
        }
        return res;
    }

    func abs(n) {
        if (n < 0) { return 0 - n; }
        return n;
    }
}
