import "lib.aur";

print_str("--- Aura Language Comprehensive Demo ---");

// 1. External Function Call (from lib.aur)
greet();

// 2. Class Instance & Method Calls
var calc = new Math();
calc.setVal(42);
var v = calc.getVal();
print_str("Stored value in class:");
print(v);

var result = calc.add(10, 5);
print_str("10 + 5 =");
print(result);

// 3. Arrays and Loops
var myArr = [100, 200, 300];
print_str("Looping through array:");
for (var i = 0; i < 3; i = i + 1) {
    print(myArr[i]);
}

// 4. Conditional Logic
var x = 10;
if (x > 5) {
    print_str("x is greater than 5");
} else {
    print_str("x is NOT greater than 5");
}

// 5. While Loop
var count = 0;
print_str("While loop countdown:");
while (count < 3) {
    print(count);
    count = count + 1;
}

print_str("Demo execution finished successfully!");
