import "math.aur";
import "class_test.aur";

// class Calculator {
//     var result;
// }

// var calc = new Calculator();
// calc.result = 0;

// print("Initial Result:");
// print(calc.result);

// print("Adding 10 and 20:");
// var sum = add(10, 20);
// calc.result = sum;
// print(calc.result);

// print("Multiplying by 5:");
// var prod = multiply(calc.result, 5);
// calc.result = prod;
// print(calc.result);

var p1 = new Point();
p1.y = 20;
p1.x = p1.y;
p1.y = 30;

print("Point 1 X:");
print(p1.x);
print("Sum of 10 and 20:");
print(p1.sum(10,20));
